#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Server
server.port=8080
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=create
# KORISTI CREATE NA POCETKU DA TI NAPRAVI PA PROMENIS NA UPDATE
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/gym_schema
spring.datasource.username=root
spring.datasource.password=Cvrle1079368412ogisa!
# Security
oauth.jwt.secret=secret_key
# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}